Running C:\Users\Ferdinand\source\repos\hasc\ex04\build\Release\scalar_product_async.exe
Run on (8 X 3492 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
-------------------------------------------------------------------------------------------------
Benchmark                                                       Time             CPU   Iterations
-------------------------------------------------------------------------------------------------
BM_scalar_product_serial/64                                 0.000 ms        0.000 ms     10000000
BM_scalar_product_serial/512                                0.000 ms        0.000 ms      1659259
BM_scalar_product_serial/4096                               0.003 ms        0.003 ms       213333
BM_scalar_product_serial/32768                              0.027 ms        0.027 ms        26353
BM_scalar_product_serial/262144                             0.213 ms        0.213 ms         3446
BM_scalar_product_serial/2097152                             2.07 ms         2.08 ms          345
BM_scalar_product_serial/16777216                            18.3 ms         18.4 ms           45
BM_scalar_product_serial/134217728                            134 ms          135 ms            6
BM_scalar_product_serial/268435456                            266 ms          266 ms            3
BM_scalar_product_policy_unseq/64/real_time                 0.000 ms        0.000 ms      9468685
BM_scalar_product_policy_unseq/512/real_time                0.001 ms        0.001 ms      1304736
BM_scalar_product_policy_unseq/4096/real_time               0.004 ms        0.004 ms       151112
BM_scalar_product_policy_unseq/32768/real_time              0.031 ms        0.031 ms        22753
BM_scalar_product_policy_unseq/262144/real_time             0.265 ms        0.265 ms         2651
BM_scalar_product_policy_unseq/2097152/real_time             2.47 ms         2.48 ms          277
BM_scalar_product_policy_unseq/16777216/real_time            19.1 ms         19.0 ms           37
BM_scalar_product_policy_unseq/134217728/real_time            152 ms          153 ms            5
BM_scalar_product_policy_unseq/268435456/real_time            303 ms          305 ms            2
BM_scalar_product_policy_par/64/real_time                   0.002 ms        0.002 ms       297260
BM_scalar_product_policy_par/512/real_time                  0.009 ms        0.008 ms        78195
BM_scalar_product_policy_par/4096/real_time                 0.017 ms        0.013 ms        40203
BM_scalar_product_policy_par/32768/real_time                0.035 ms        0.033 ms        20162
BM_scalar_product_policy_par/262144/real_time               0.102 ms        0.097 ms         6739
BM_scalar_product_policy_par/2097152/real_time              0.807 ms        0.803 ms          817
BM_scalar_product_policy_par/16777216/real_time              7.06 ms         6.86 ms           98
BM_scalar_product_policy_par/134217728/real_time             56.1 ms         50.8 ms           12
BM_scalar_product_policy_par/268435456/real_time              111 ms         96.4 ms            6
BM_scalar_product_policy_par_unseq/64/real_time             0.002 ms        0.002 ms       299041
BM_scalar_product_policy_par_unseq/512/real_time            0.009 ms        0.008 ms        80672
BM_scalar_product_policy_par_unseq/4096/real_time           0.020 ms        0.016 ms        35391
BM_scalar_product_policy_par_unseq/32768/real_time          0.034 ms        0.031 ms        20942
BM_scalar_product_policy_par_unseq/262144/real_time         0.102 ms        0.104 ms         6745
BM_scalar_product_policy_par_unseq/2097152/real_time        0.812 ms        0.791 ms          810
BM_scalar_product_policy_par_unseq/16777216/real_time        7.07 ms         6.54 ms           98
BM_scalar_product_policy_par_unseq/134217728/real_time       55.8 ms         44.3 ms           12
BM_scalar_product_policy_par_unseq/268435456/real_time        112 ms          104 ms            6
BM_scalar_product_async<2>/64/real_time                     0.030 ms        0.016 ms        26057
BM_scalar_product_async<2>/512/real_time                    0.026 ms        0.019 ms        23256
BM_scalar_product_async<2>/4096/real_time                   0.027 ms        0.015 ms        26058
BM_scalar_product_async<2>/32768/real_time                  0.040 ms        0.019 ms        17553
BM_scalar_product_async<2>/262144/real_time                 0.142 ms        0.017 ms         4598
BM_scalar_product_async<2>/2097152/real_time                 1.12 ms        0.000 ms          627
BM_scalar_product_async<2>/16777216/real_time                8.46 ms        0.000 ms           83
BM_scalar_product_async<2>/134217728/real_time               66.0 ms        0.000 ms           10
BM_scalar_product_async<2>/268435456/real_time                143 ms        0.000 ms            5
BM_scalar_product_async<4>/64/real_time                     0.025 ms        0.016 ms        24009
BM_scalar_product_async<4>/512/real_time                    0.027 ms        0.022 ms        26824
BM_scalar_product_async<4>/4096/real_time                   0.032 ms        0.019 ms        22265
BM_scalar_product_async<4>/32768/real_time                  0.052 ms        0.029 ms        13314
BM_scalar_product_async<4>/262144/real_time                 0.126 ms        0.029 ms         5343
BM_scalar_product_async<4>/2097152/real_time                0.995 ms        0.000 ms          681
BM_scalar_product_async<4>/16777216/real_time                7.79 ms        0.000 ms           89
BM_scalar_product_async<4>/134217728/real_time               58.9 ms        0.000 ms           12
BM_scalar_product_async<4>/268435456/real_time                119 ms         2.60 ms            6
BM_scalar_product_async<8>/64/real_time                     0.029 ms        0.021 ms        19901
BM_scalar_product_async<8>/512/real_time                    0.028 ms        0.018 ms        22904
BM_scalar_product_async<8>/4096/real_time                   0.032 ms        0.019 ms        21831
BM_scalar_product_async<8>/32768/real_time                  0.053 ms        0.032 ms        12628
BM_scalar_product_async<8>/262144/real_time                 0.114 ms        0.045 ms         5912
BM_scalar_product_async<8>/2097152/real_time                0.943 ms        0.066 ms          713
BM_scalar_product_async<8>/16777216/real_time                7.59 ms        0.000 ms           90
BM_scalar_product_async<8>/134217728/real_time               56.8 ms        0.000 ms           13
BM_scalar_product_async<8>/268435456/real_time                114 ms        0.000 ms            6
BM_scalar_product_async_unseq<2>/64/real_time               0.026 ms        0.016 ms        24005
BM_scalar_product_async_unseq<2>/512/real_time              0.027 ms        0.018 ms        25547
BM_scalar_product_async_unseq<2>/4096/real_time             0.028 ms        0.018 ms        24727
BM_scalar_product_async_unseq<2>/32768/real_time            0.044 ms        0.015 ms        15828
BM_scalar_product_async_unseq<2>/262144/real_time           0.166 ms        0.024 ms         3859
BM_scalar_product_async_unseq<2>/2097152/real_time           1.30 ms        0.030 ms          524
BM_scalar_product_async_unseq<2>/16777216/real_time          10.2 ms        0.000 ms           68
BM_scalar_product_async_unseq<2>/134217728/real_time         88.1 ms        0.000 ms            7
BM_scalar_product_async_unseq<2>/268435456/real_time          160 ms        0.000 ms            4
BM_scalar_product_async_unseq<4>/64/real_time               0.025 ms        0.016 ms        23831
BM_scalar_product_async_unseq<4>/512/real_time              0.029 ms        0.022 ms        25612
BM_scalar_product_async_unseq<4>/4096/real_time             0.031 ms        0.021 ms        22424
BM_scalar_product_async_unseq<4>/32768/real_time            0.060 ms        0.030 ms        11467
BM_scalar_product_async_unseq<4>/262144/real_time           0.177 ms        0.012 ms         4003
BM_scalar_product_async_unseq<4>/2097152/real_time           1.19 ms        0.000 ms          553
BM_scalar_product_async_unseq<4>/16777216/real_time          9.40 ms        0.000 ms           72
BM_scalar_product_async_unseq<4>/134217728/real_time         63.9 ms        0.000 ms           10
BM_scalar_product_async_unseq<4>/268435456/real_time          132 ms        0.000 ms            6
BM_scalar_product_async_unseq<8>/64/real_time               0.029 ms        0.020 ms        22487
BM_scalar_product_async_unseq<8>/512/real_time              0.030 ms        0.021 ms        23620
BM_scalar_product_async_unseq<8>/4096/real_time             0.033 ms        0.020 ms        21159
BM_scalar_product_async_unseq<8>/32768/real_time            0.057 ms        0.038 ms        11634
BM_scalar_product_async_unseq<8>/262144/real_time           0.147 ms        0.039 ms         4762
BM_scalar_product_async_unseq<8>/2097152/real_time          0.976 ms        0.022 ms          697
BM_scalar_product_async_unseq<8>/16777216/real_time          7.74 ms        0.000 ms           90
BM_scalar_product_async_unseq<8>/134217728/real_time         57.9 ms        0.000 ms           11
BM_scalar_product_async_unseq<8>/268435456/real_time          113 ms        0.000 ms            6
BM_scalar_product_packaged_task<2>/64/real_time             0.217 ms        0.111 ms         3096
BM_scalar_product_packaged_task<2>/512/real_time            0.217 ms        0.073 ms         3199
BM_scalar_product_packaged_task<2>/4096/real_time           0.224 ms        0.075 ms         3144
BM_scalar_product_packaged_task<2>/32768/real_time          0.226 ms        0.057 ms         3041
BM_scalar_product_packaged_task<2>/262144/real_time         0.313 ms        0.098 ms         2243
BM_scalar_product_packaged_task<2>/2097152/real_time         1.49 ms        0.131 ms          478
BM_scalar_product_packaged_task<2>/16777216/real_time        9.17 ms        0.000 ms           78
BM_scalar_product_packaged_task<2>/134217728/real_time       68.4 ms        0.000 ms           11
BM_scalar_product_packaged_task<2>/268435456/real_time        132 ms         3.12 ms            5
BM_scalar_product_packaged_task<4>/64/real_time             0.331 ms        0.152 ms         2061
BM_scalar_product_packaged_task<4>/512/real_time            0.330 ms        0.164 ms         2098
BM_scalar_product_packaged_task<4>/4096/real_time           0.334 ms        0.180 ms         2080
BM_scalar_product_packaged_task<4>/32768/real_time          0.334 ms        0.179 ms         2098
BM_scalar_product_packaged_task<4>/262144/real_time         0.372 ms        0.230 ms         1899
BM_scalar_product_packaged_task<4>/2097152/real_time         1.11 ms        0.258 ms          605
BM_scalar_product_packaged_task<4>/16777216/real_time        7.29 ms        0.336 ms           93
BM_scalar_product_packaged_task<4>/134217728/real_time       56.5 ms        0.000 ms           12
BM_scalar_product_packaged_task<4>/268435456/real_time        109 ms        0.000 ms            6
BM_scalar_product_packaged_task<8>/64/real_time             0.586 ms        0.398 ms         1021
BM_scalar_product_packaged_task<8>/512/real_time            0.590 ms        0.321 ms         1167
BM_scalar_product_packaged_task<8>/4096/real_time           0.583 ms        0.355 ms         1057
BM_scalar_product_packaged_task<8>/32768/real_time          0.585 ms        0.296 ms         1160
BM_scalar_product_packaged_task<8>/262144/real_time         0.619 ms        0.333 ms         1080
BM_scalar_product_packaged_task<8>/2097152/real_time         1.11 ms        0.479 ms          587
BM_scalar_product_packaged_task<8>/16777216/real_time        7.42 ms        0.510 ms           92
BM_scalar_product_packaged_task<8>/134217728/real_time       56.4 ms         1.30 ms           12
BM_scalar_product_packaged_task<8>/268435456/real_time        111 ms        0.000 ms            6
BM_scalar_product_openmp/64/real_time                       0.002 ms        0.002 ms       362354
BM_scalar_product_openmp/512/real_time                      0.001 ms        0.001 ms       438689
BM_scalar_product_openmp/4096/real_time                     0.002 ms        0.002 ms       319633
BM_scalar_product_openmp/32768/real_time                    0.008 ms        0.008 ms        88060
BM_scalar_product_openmp/262144/real_time                   0.051 ms        0.052 ms        10000
BM_scalar_product_openmp/2097152/real_time                  0.844 ms        0.810 ms          887
BM_scalar_product_openmp/16777216/real_time                  7.20 ms         7.09 ms           97
BM_scalar_product_openmp/134217728/real_time                 56.2 ms         56.0 ms           12
BM_scalar_product_openmp/268435456/real_time                  113 ms          112 ms            6
BM_scalar_product_tbb<2>/64/real_time                       0.003 ms        0.003 ms       261369
BM_scalar_product_tbb<2>/512/real_time                      0.004 ms        0.004 ms       196176
BM_scalar_product_tbb<2>/4096/real_time                     0.006 ms        0.006 ms       125260
BM_scalar_product_tbb<2>/32768/real_time                    0.018 ms        0.017 ms        39331
BM_scalar_product_tbb<2>/262144/real_time                   0.110 ms        0.111 ms         6363
BM_scalar_product_tbb<2>/2097152/real_time                   1.06 ms         1.05 ms          655
BM_scalar_product_tbb<2>/16777216/real_time                  8.37 ms         8.29 ms           81
BM_scalar_product_tbb<2>/134217728/real_time                 66.8 ms         67.2 ms           10
BM_scalar_product_tbb<2>/268435456/real_time                  132 ms          131 ms            5
BM_scalar_product_tbb<4>/64/real_time                       0.003 ms        0.003 ms       199036
BM_scalar_product_tbb<4>/512/real_time                      0.005 ms        0.005 ms       122993
BM_scalar_product_tbb<4>/4096/real_time                     0.007 ms        0.007 ms        96002
BM_scalar_product_tbb<4>/32768/real_time                    0.014 ms        0.015 ms        46143
BM_scalar_product_tbb<4>/262144/real_time                   0.071 ms        0.071 ms        10549
BM_scalar_product_tbb<4>/2097152/real_time                  0.760 ms        0.758 ms          928
BM_scalar_product_tbb<4>/16777216/real_time                  6.88 ms         6.83 ms          103
BM_scalar_product_tbb<4>/134217728/real_time                 54.0 ms         54.7 ms           12
BM_scalar_product_tbb<4>/268435456/real_time                  107 ms          107 ms            7
BM_scalar_product_tbb<8>/64/real_time                       0.004 ms        0.004 ms       158356
BM_scalar_product_tbb<8>/512/real_time                      0.008 ms        0.008 ms        83164
BM_scalar_product_tbb<8>/4096/real_time                     0.009 ms        0.010 ms        71452
BM_scalar_product_tbb<8>/32768/real_time                    0.015 ms        0.015 ms        45370
BM_scalar_product_tbb<8>/262144/real_time                   0.055 ms        0.054 ms        12716
BM_scalar_product_tbb<8>/2097152/real_time                  0.727 ms        0.715 ms          962
BM_scalar_product_tbb<8>/16777216/real_time                  7.22 ms         6.94 ms           99
BM_scalar_product_tbb<8>/134217728/real_time                 55.6 ms         54.1 ms           13
BM_scalar_product_tbb<8>/268435456/real_time                  111 ms          112 ms            6